<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selva P - Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color:#00aaff; 
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

html {
    font-size: 62.5%; 
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    box-shadow: #077b32;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.logo span {
    color: var(--main-color);
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
    cursor: pointer;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 3rem;
}

.heading span {
    color: var(--main-color);
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.home-img img {
    width: 200;
    height: -50px;
    border-radius: 100%;
    transition: 2s;
    color: #00aaff;
}
.home-img img:hover{
    transform: scale(1);
    box-shadow: rgba(116, 249, 160, 0.25) 0px 54px 55px, rgba(97, 236, 180, 0.12) 0px -12px 30px, rgba(113, 252, 145, 0.12) 0px 4px 6px, rgba(96, 249, 183, 0.17) 0px 12px 13px, rgba(119, 248, 213, 0.09) 0px -3px 5px;
    transition: 2s;
    transform: scale(1.05);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.home-content p {
    font-size: 1.6rem;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 0 0;
    transition: .5s ease;
}

.social-icons a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    cursor: pointer;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


.projects {
    background: var(--bg-color);
}

.projects h2 {
    margin-bottom: 4rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box img {
    width: 100%;
    display: block;
    transition: .5s ease;
}

.project-box:hover img {
    transform: scale(1.1);
}

.project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    margin-top: 60px;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-layer {
    transform: translateY(0);
}

.project-layer h4 {
    font-size: 3rem;
    margin-top: 5;
    color: white;
}

.project-layer p {
    font-size: 1.6rem;
    color: white;
    margin: .3rem 0 1rem;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--second-bg-color);
}


.services {
    background: var(--second-bg-color);
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.services-box {
    background: var(--bg-color);
    border-radius: 2rem;
    padding: 3rem 2rem 4rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
    margin: 1rem 0;
}

.services-box p {
    font-size: 1.6rem;
}

.skills h2 {
    margin-bottom: 5rem;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3rem;
}

.skills-box {
    flex: 1 1 40%;
}

.skills-box h3 {
    font-size: 2.5rem;
    text-align: center;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.skills-content .progress {
    position: relative;
    height: 2.5rem;
    margin-bottom: 1rem;
}

.skills-content .progress h3 {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 2.5rem;
    font-weight: 500;
}

.skills-content .progress span {
    position: absolute;
    top: 0;
    right: 0;
    line-height: 2.5rem;
    font-weight: 500;
}

.skills-content .progress .bar {
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    background: var(--second-bg-color);
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .5rem;
    background: var(--main-color);
}

/* Contact Section Styles */
.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    cursor: pointer;
    margin-top: 20px;
}

.btn:hover {
    box-shadow: none;
    background: var(--text-color);
    color: var(--main-color);
}
.profile-photo {
    width: 200px; 
    height: 200px; 
    border-radius: 50%;
    transition: 0.4s ease-in-out;
}

.profile-photo:hover {
    transform: scale(1.1); 
    box-shadow: 0px 0px 70px rgba(255, 0, 0, 0.3); 
}




.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column-reverse;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content p {
        font-size: 1.6rem;
    }

    .about {
        flex-direction: column;
    }

    .about-content h2 {
        font-size: 3rem;
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .skills-container {
        flex-direction: column;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        font-size: 3.6rem;
    }

    .projects-container {
        grid-template-columns: 1fr;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
span{
    color: #00aaff;
}
.border{
    border: 2px solid black;
    padding: 20px;
}
.botton{
    border: 2px solid #00aaff;
    border-radius: 2px;

}
      
    </style>
</head>
<body>
    <div class="border">
    <header class="header">
        <a href="#home" class="logo">Selva <span>P</span></a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#services">Services</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's Selva <span>P</span></h1>
            <h3 class="text-animation">I'm a <span>Web Developer</span></h3>
            <p>A passionate web developer with a knack for creating user-friendly and visually appealing websites.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/selva-p-1852492a6/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.linkedin.com/in/selva-p-1852492a6/"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/_cute_aarukki_14/"><i class='bx bxl-instagram'></i></a>
            </div>
            <a href="file:///C:/Users/SELVA%20P/Documents/portfolio/htmlll.html" class="btn" download>Download CV</a>
        </div>
        <div class="home-img">
            <img src="https://i.pinimg.com/736x/a8/6c/a1/a86ca19e2d9016585f57c9a74ca595c3.jpg" alt="Profile Picture">
        </div>
    </section>

    <section id="about" class="about">
        <h2 class="heading">About <span>Me</span></h2>
        <div class="about-content">
            <p>I'm a dedicated web developer with experience in front-end and back-end development, creating responsive and engaging websites. My passion lies in crafting seamless user experiences and bringing creative ideas to life through code. I am proficient in various technologies and always eager to learn and adapt to new trends in the industry.</p>
            <p>I believe in the power of collaboration and effective communication to deliver high-quality results. Whether it's building a simple landing page or a complex web application, I approach each project with enthusiasm and a commitment to excellence.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <section id="projects" class="projects">
        <h2 class="heading">My <span>Projects</span></h2>
        <div class="projects-container">
            <div class="project-box">
                <img src="https://i.pinimg.com/474x/75/5a/46/755a46753dd3b86f056bff4326f40db0.jpg" alt="Project 1">
                <div class="project-layer">
                    <h4>Gemini Clone</h4>
                    <p>This is my html css program is gemini clone.</p>
                    <a href="file:///C:/Users/SELVA%20P/Downloads/Gemini%20Chatbot/Gemini%20Chatbot/index.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="project-box">
                <img src="https://i.pinimg.com/474x/75/5a/46/755a46753dd3b86f056bff4326f40db0.jpg" alt="Project 2">
                <div class="project-layer">
                    <h4>BMI calculate</h4>
                    <p>This is my second html and css project BMI Calculate</p>
                    <a href="C:\Users\SELVA P\Documents\portfolio\BMI.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="project-box">
                <img src="https://i.pinimg.com/474x/75/5a/46/755a46753dd3b86f056bff4326f40db0.jpg" alt="Project 3">
                <div class="project-layer">
                    <h4>Responsive Design</h4>
                    <p>A description of the project and its key features.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

        </div>
    </section>

    <section id="services" class="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Providing custom web development solutions tailored to your specific needs. From front-end to back-end, I ensure a seamless and functional website.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-palette'></i>
                <h3>Web Design</h3>
                <p>Creating visually appealing and user-friendly website designs that reflect your brand and engage your audience.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-devices'></i>
                <h3>Responsive Design</h3>
                <p>Ensuring your website looks and functions perfectly on all devices, providing an optimal user experience across desktops, tablets, and smartphones.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="skills-container">
            <div class="skills-box">
                <h3>Technical Skills</h3>
                <div class="skills-content">
                    <div class="progress">
                        <h3>HTML <span></span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>CSS <span></span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>JavaScript <span></span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>SQL<span></span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>C <span></span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>Java<span></span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                </div>
            </div>
            <div class="skills-box">
                <h3>Professional Skills</h3>
                <div class="skills-content">
                    <div class="progress">
                        <h3>Communication <span></span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>Problem Solving <span></span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>Teamwork <span></span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>Adaptability <span></span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>Time Management <span></span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="text" placeholder="Subject">
                <input type="number" placeholder="Mobile Number">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2025 by SelvaP | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
</div>

    <script>
        let menuIcon = document.querySelector('#menu-icon');
        let navbar = document.querySelector('.navbar');

        menuIcon.onclick = () => {
            menuIcon.classList.toggle('bx-x');
            navbar.classList.toggle('active');
        };

        let sections = document.querySelectorAll('section');
        let navLinks = document.querySelectorAll('header nav a');

        window.onscroll = () => {
            sections.forEach(sec => {
                let top = window.scrollY;
                let offset = sec.offsetTop - 150;
                let height = sec.offsetHeight;
                let id = sec.getAttribute('id');

                if (top >= offset && top < offset + height) {
                    navLinks.forEach(link => {
                        link.classList.remove('active');
                        document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
                    });
                }
            });

            let header = document.querySelector('header');
            header.classList.toggle('sticky', window.scrollY > 100);

            menuIcon.classList.remove('bx-x');
            navbar.classList.remove('active');
        };
    </script>
</body>
</html>